// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
    "languages": {
        "Java": {
            "show_edit_predictions": true
        }
    },
    "show_edit_predictions": true,
    "theme": "Catppuccin Frappé",
    "telemetry": {
        "metrics": false
    },
    "vim_mode": true,
    "ui_font_size": 16,
    "buffer_font_size": 16,
    "format_on_save": "off",
    "autosave": "on_focus_change",
    "tab_size": 4,
    "experimental.theme_overrides":
    {
        "border": "#596c65ff",
        "border.variant": "#565a49ff",
        "border.focused": "#657d97ff",
        "border.selected": "#263b37ff",
        "border.transparent": "#00000000",
        "border.disabled": "#304246ff",
        "elevated_surface.background": "#0b1123ff",
        "surface.background": "#0b1123ff",
        "background": "#0b1123ff",
        "element.background": "#1a1f2fff",
        "element.hover": "#565a49ff",
        "element.active": "#596c65ff",
        "element.selected": "#1a1f2fff",
        "element.disabled": "#304246ff",
        "drop_target.background": "#77997e80",
        "ghost_element.background": "#00000000",
        "ghost_element.hover": "#565a49ff",
        "ghost_element.active": "#596c65ff",
        "ghost_element.selected": "#1a1f2fff",
        "ghost_element.disabled": "#304246ff",
        "text": "#babc8eff",
        "text.muted": "#77997eff",
        "text.placeholder": "#596c65ff",
        "text.disabled": "#596c65ff",
        "text.accent": "#657d97ff",
        "icon": "#babc8eff",
        "icon.muted": "#77997eff",
        "icon.disabled": "#596c65ff",
        "icon.placeholder": "#77997eff",
        "icon.accent": "#657d97ff",
        "status_bar.background": "#0b1123ff",
        "title_bar.background": "#0b1123ff",
        "title_bar.inactive_background": "#1a1f2fff",
        "toolbar.background": "#263b37ff",
        "tab_bar.background": "#0b1123ff",
        "tab.inactive_background": "#0b1123ff",
        "tab.active_background": "#1a1f2fff",
        "search.match_background": "#657d9766",
        "panel.background": "#0b1123ff",
        "panel.focused_border": null,
        "pane.focused_border": null,
        "scrollbar.thumb.background": "#babc8e4c",
        "scrollbar.thumb.hover_background": "#565a49ff",
        "scrollbar.thumb.border": "#565a49ff",
        "scrollbar.track.background": "#00000000",
        "scrollbar.track.border": "#1a1f2fff",
        "editor.foreground": "#babc8eff",
        "editor.background": "#0b1123ff",
        "editor.gutter.background": "#0b1123ff",
        "editor.subheader.background": "#1a1f2fff",
        "editor.active_line.background": "#1a1f2fbf",
        "editor.highlighted_line.background": "#0b1123ff",
        "editor.line_number": "#77997eff",
        "editor.active_line_number": "#babc8eff",
        "editor.hover_line_number": "#77997eff",
        "editor.invisible": "#596c65ff",
        "editor.wrap_guide": "#babc8e0d",
        "editor.active_wrap_guide": "#babc8e1a",
        "editor.document_highlight.read_background": "#657d971a",
        "editor.document_highlight.write_background": "#565a4966",
        "terminal.background": "#0b1123ff",
        "terminal.foreground": "#babc8eff",
        "terminal.bright_foreground": "#babc8eff",
        "terminal.dim_foreground": "#0b1123ff",
        "terminal.ansi.black": "#0b1123ff",
        "terminal.ansi.bright_black": "#565a49ff",
        "terminal.ansi.dim_black": "#babc8eff",
        "terminal.ansi.red": "#a1411eff",
        "terminal.ansi.bright_red": "#5d2614ff",
        "terminal.ansi.dim_red": "#d08e7aff",
        "terminal.ansi.green": "#385c47ff",
        "terminal.ansi.bright_green": "#1f3225ff",
        "terminal.ansi.dim_green": "#8dae9bff",
        "terminal.ansi.yellow": "#565a49ff",
        "terminal.ansi.bright_yellow": "#babc8eff",
        "terminal.ansi.dim_yellow": "#8d8f70ff",
        "terminal.ansi.blue": "#657d97ff",
        "terminal.ansi.bright_blue": "#394c5fff",
        "terminal.ansi.dim_blue": "#b2c2d5ff",
        "terminal.ansi.magenta": "#77997eff",
        "terminal.ansi.bright_magenta": "#3a4d3fff",
        "terminal.ansi.dim_magenta": "#b8ccc0ff",
        "terminal.ansi.cyan": "#596c65ff",
        "terminal.ansi.bright_cyan": "#2d3633ff",
        "terminal.ansi.dim_cyan": "#9daca6ff",
        "terminal.ansi.white": "#babc8eff",
        "terminal.ansi.bright_white": "#babc8eff",
        "terminal.ansi.dim_white": "#6d7057ff",
        "link_text.hover": "#657d97ff",
        "version_control.added": "#385c47ff",
        "version_control.modified": "#565a49ff",
        "version_control.deleted": "#a1411eff",
        "conflict": "#565a49ff",
        "conflict.background": "#565a491a",
        "conflict.border": "#3a3d2dff",
        "created": "#77997eff",
        "created.background": "#77997e1a",
        "created.border": "#385c47ff",
        "deleted": "#a1411eff",
        "deleted.background": "#a1411e1a",
        "deleted.border": "#5d2614ff",
        "error": "#a1411eff",
        "error.background": "#a1411e1a",
        "error.border": "#5d2614ff",
        "hidden": "#596c65ff",
        "hidden.background": "#596c651a",
        "hidden.border": "#304246ff",
        "hint": "#657d97ff",
        "hint.background": "#657d971a",
        "hint.border": "#263b37ff",
        "ignored": "#596c65ff",
        "ignored.background": "#596c651a",
        "ignored.border": "#565a49ff",
        "info": "#657d97ff",
        "info.background": "#657d971a",
        "info.border": "#263b37ff",
        "modified": "#565a49ff",
        "modified.background": "#565a491a",
        "modified.border": "#3a3d2dff",
        "predictive": "#596c65ff",
        "predictive.background": "#596c651a",
        "predictive.border": "#385c47ff",
        "renamed": "#657d97ff",
        "renamed.background": "#657d971a",
        "renamed.border": "#263b37ff",
        "success": "#77997eff",
        "success.background": "#77997e1a",
        "success.border": "#385c47ff",
        "unreachable": "#77997eff",
        "unreachable.background": "#77997e1a",
        "unreachable.border": "#565a49ff",
        "warning": "#565a49ff",
        "warning.background": "#565a491a",
        "warning.border": "#3a3d2dff",
        "players": [
            {"cursor": "#657d97ff", "background": "#657d97ff", "selection": "#657d973d"},
            {"cursor": "#a1411eff", "background": "#a1411eff", "selection": "#a1411e3d"},
            {"cursor": "#babc8eff", "background": "#babc8eff", "selection": "#babc8e3d"},
            {"cursor": "#77997eff", "background": "#77997eff", "selection": "#77997e3d"},
            {"cursor": "#596c65ff", "background": "#596c65ff", "selection": "#596c653d"},
            {"cursor": "#a1411eff", "background": "#a1411eff", "selection": "#a1411e3d"},
            {"cursor": "#565a49ff", "background": "#565a49ff", "selection": "#565a493d"},
            {"cursor": "#385c47ff", "background": "#385c47ff", "selection": "#385c473d"}
        ],
        "syntax": {
            "attribute": {"color": "#657d97ff"},
            "boolean": {"color": "#babc8eff"},
            "comment": {"color": "#596c65ff"},
            "constant": {"color": "#565a49ff"},
            "constructor": {"color": "#657d97ff"},
            "enum": {"color": "#657d97ff"},
            "function": {"color": "#657d97ff"},
            "keyword": {"color": "#77997eff"},
            "number": {"color": "#babc8eff"},
            "operator": {"color": "#596c65ff"},
            "property": {"color": "#77997eff"},
            "string": {"color": "#77997eff"},
            "type": {"color": "#596c65ff"},
            "variable": {"color": "#babc8eff"}
        }
    }
}
